org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.3.3
maven_group = com.bobvarioa.kubejspowah
archives_name = kubejspowah

minecraft_version = 1.21.1
neoforge_version = 21.1.199

powah_version=6397231
cloth_config_version=15.0.127

kubejs_version=2101.7.2-build.295
rhino_version=2101.2.7-build.81
architectury_version=13.0.8